<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O71-GO-Adq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>

        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="UZt-lF-pjs">
            <objects>
                <viewController title="Map" id="6AI-m1-jlU" customClass="MapViewController" customModule="swiftfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsr-v9-ToZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-GJ-gvl">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-Yl-vnY">
                                <rect key="frame" x="20" y="79" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Me!"/>
                                <connections>
                                    <action selector="findUser:" destination="6AI-m1-jlU" eventType="touchUpInside" id="zij-1w-dFq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-He-jxo">
                                <rect key="frame" x="83" y="738" width="227" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satelite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="6AI-m1-jlU" eventType="valueChanged" id="9yb-Wh-74V"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdu-oe-RwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCh-Yl-vnY" firstAttribute="leading" secondItem="Fdu-oe-RwD" secondAttribute="leading" constant="20" id="2Wd-cE-oPo"/>
                            <constraint firstItem="Fdu-oe-RwD" firstAttribute="bottom" secondItem="MGA-GJ-gvl" secondAttribute="bottom" id="30l-Qj-PG2"/>
                            <constraint firstItem="OfI-He-jxo" firstAttribute="centerX" secondItem="tsr-v9-ToZ" secondAttribute="centerX" id="3mL-OX-RtB"/>
                            <constraint firstItem="Fdu-oe-RwD" firstAttribute="bottom" secondItem="OfI-He-jxo" secondAttribute="bottom" id="5wK-gz-bYN"/>
                            <constraint firstItem="MGA-GJ-gvl" firstAttribute="top" secondItem="Fdu-oe-RwD" secondAttribute="top" id="61b-nv-OGZ"/>
                            <constraint firstItem="iCh-Yl-vnY" firstAttribute="top" secondItem="Fdu-oe-RwD" secondAttribute="top" constant="20" id="NAj-0j-Gme"/>
                            <constraint firstItem="MGA-GJ-gvl" firstAttribute="leading" secondItem="Fdu-oe-RwD" secondAttribute="leading" id="Xrr-sL-DJp"/>
                            <constraint firstItem="Fdu-oe-RwD" firstAttribute="trailing" secondItem="MGA-GJ-gvl" secondAttribute="trailing" id="qcR-c6-SdH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="8Ou-sA-gc8"/>
                    <connections>
                        <outlet property="mapView" destination="MGA-GJ-gvl" id="EWA-sc-zXx"/>
                        <outlet property="sgmtMapType" destination="OfI-He-jxo" id="iFB-gb-Acp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcT-Va-itv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="360"/>
        </scene>
        <!--Location Demo View Controller-->
        <scene sceneID="LST-eA-s5K">
            <objects>
                <viewController id="6gg-mr-AA7" customClass="LocationDemoViewController" customModule="swiftfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPM-Ty-jG9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-Et-1vE">
                                <rect key="frame" x="71.666666666666686" y="59" width="250" height="483"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-ag-UTU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="210.66666666666666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjF-UO-MQq">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="TCg-RZ-fCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akb-lm-zot">
                                                <rect key="frame" x="0.0" y="44" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="N2l-Ws-ifz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-ou-a31">
                                                <rect key="frame" x="0.0" y="88" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="cWC-zc-1Mm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-Ew-28a">
                                                <rect key="frame" x="23.666666666666657" y="132" width="202.66666666666666" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Address to Coordinates"/>
                                                <connections>
                                                    <action selector="addressToCoordinates:" destination="6gg-mr-AA7" eventType="touchUpInside" id="2ef-Ix-orK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-MA-4Gz">
                                                <rect key="frame" x="38.666666666666657" y="176.33333333333334" width="172.66666666666666" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Device Coordinates"/>
                                                <connections>
                                                    <action selector="deviceCoordinates:" destination="6gg-mr-AA7" eventType="touchUpInside" id="o2M-A1-vNu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-VL-76e">
                                        <rect key="frame" x="14" y="240.66666666666669" width="222" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-xV-Lfn">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-HU-FdJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-SC-jdd">
                                                        <rect key="frame" x="122" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="zlH-92-WS7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-Rz-kmc">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="222" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-bM-kSK">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-pZ-j7G">
                                                        <rect key="frame" x="122" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="BWd-HO-SQV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-Dr-RiO">
                                                <rect key="frame" x="0.0" y="60.666666666666636" width="222" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-L1-Hca">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-Bb-Pjv">
                                                        <rect key="frame" x="122" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="YJa-fL-7AF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="685-uD-DTf">
                                        <rect key="frame" x="9.3333333333333286" y="351.66666666666669" width="231.33333333333337" height="50.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-Bj-UKh">
                                                <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-F8-fzR">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-y1-bT7">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="xVg-LS-ZkS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-2S-xlE">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="231.33333333333334" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-hp-dTC">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-71-Ulg">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="W7X-Ld-dOh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-NH-MO4">
                                        <rect key="frame" x="19" y="432.33333333333331" width="211.66666666666666" height="50.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-6l-6s3">
                                                <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24g-9V-F7d">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-PL-bSH">
                                                        <rect key="frame" x="111.66666666666669" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="scX-k6-lWQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-fa-p3p">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="211.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-r6-3FT">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-32-Seq">
                                                        <rect key="frame" x="111.66666666666669" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2T0-gs-2eN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Gh-ef-Lem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXu-Et-1vE" firstAttribute="top" secondItem="7Gh-ef-Lem" secondAttribute="top" id="XdP-07-RWT"/>
                            <constraint firstItem="WXu-Et-1vE" firstAttribute="centerX" secondItem="lPM-Ty-jG9" secondAttribute="centerX" id="kac-0M-Q7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAltitude" destination="jBr-PL-bSH" id="R32-cZ-AJw"/>
                        <outlet property="lblAltitudeAccuracy" destination="Cga-32-Seq" id="Q0D-GT-ROW"/>
                        <outlet property="lblHeading" destination="Q0g-y1-bT7" id="Fx6-wl-1S1"/>
                        <outlet property="lblHeadingAccuracy" destination="yDt-71-Ulg" id="Fkz-Al-PXW"/>
                        <outlet property="lblLatitude" destination="vPi-SC-jdd" id="EqQ-9k-a0C"/>
                        <outlet property="lblLocationAccuracy" destination="bKv-Bb-Pjv" id="Ert-v5-eKF"/>
                        <outlet property="lblLongitude" destination="QpD-pZ-j7G" id="FVQ-nw-gGO"/>
                        <outlet property="txtCity" destination="akb-lm-zot" id="rzM-38-1NU"/>
                        <outlet property="txtState" destination="O5c-ou-a31" id="6Do-SI-rQ9"/>
                        <outlet property="txtStreet" destination="MjF-UO-MQq" id="9Ot-IM-KFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edj-1R-Rnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="365"/>
        </scene>
        <!--Favorite Controller-->
        <scene sceneID="7Jb-Ha-YSp">
            <objects>
                <viewController storyboardIdentifier="FavoriteController" title="Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efg-3u-ZNS" customClass="FavoriteViewController" customModule="swiftfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wb3-KS-KDb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-Ky-FyT">
                                <rect key="frame" x="147" y="103" width="99" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="efg-3u-ZNS" eventType="valueChanged" id="Hzv-s2-kpc"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-vT-DIn">
                                <rect key="frame" x="0.0" y="149" width="393" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-46-Fmq">
                                        <rect key="frame" x="12" y="0.0" width="368" height="598.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-LR-oCs">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-KC-mZP">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-5j-fmE">
                                                        <rect key="frame" x="80" y="0.0" width="288" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-eC-GsK">
                                                <rect key="frame" x="0.0" y="35.333333333333343" width="368" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-k7-ICs">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-dy-by2">
                                                        <rect key="frame" x="58.333333333333343" y="0.0" width="309.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-cB-Ydg">
                                                <rect key="frame" x="0.0" y="70.666666666666657" width="368" height="113.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-zb-k2d">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-Q2-UQi">
                                                        <rect key="frame" x="56" y="0.0" width="220" height="118"/>
                                                        <subviews>
                                                            
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-Q2-UQi">
                                                                <rect key="frame" x="77.333333333333343" y="0.0" width="290.66666666666663" height="118"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-yG-M7E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="290.66666666666669" height="34"/>
                                                                    </textField>
                                                                    <!-- Keep the rest of your subviews here -->
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="aGz-VZ-7Pe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </stackView>

                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-WH-68u">
                                                                <rect key="frame" x="0.0" y="37.333333333333343" width="290.66666666666669" height="34"/>
                                                            </textField>

                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-fJ-uWW">
                                                                <rect key="frame" x="0.0" y="79.333333333333343" width="290.66666666666669" height="34"/>
                                                            </textField>


                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-WH-68u">
                                                            <rect key="frame" x="0.0" y="37.333333333333343" width="290.66666666666669" height="34"/>
                                                        </textField>

                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-1J-Abt">

                                                                <rect key="frame" x="0.0" y="79.333333333333343" width="290.66666666666669" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-fJ-uWW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="34"/>
                                                                    </textField>
                                                                </subviews>


                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-6H-Qga">
                                                                        
                                                                                                                                                <rect key="frame" x="209.66666666666669" y="0.0" width="81" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-ok-y5w">
                                        <rect key="frame" x="286" y="0.0" width="82" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Use me"/>
                                        <connections>
                                            <action selector="addressToCoordinates:" destination="efg-3u-ZNS" eventType="touchUpInside" id="bVV-9D-hSg"/>
                                            <action selector="currentLocationToAddress:" destination="efg-3u-ZNS" eventType="touchUpInside" id="4pa-AZ-4Sh"/>
                                        </connections>
                                    </button>

                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stickers-forest-and-mountain-icon-landscape-nature-outdoor-beautiful-and-season-theme-isolated-design-vector-illustration.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-OA-ddz">
                                                <rect key="frame" x="0.0" y="199" width="368" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="bjC-t0-xNj"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouF-VA-XyL">
                                                <rect key="frame" x="0.0" y="564" width="368" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=""/>
                                                <connections>

                                                    <action selector="takePhoto:" destination="efg-3u-ZNS" eventType="touchUpInside" id="sv3-9L-U6C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tvI-46-Fmq" firstAttribute="top" secondItem="fH1-vT-DIn" secondAttribute="top" id="8RW-oA-TeR"/>
                                    <constraint firstAttribute="bottom" secondItem="tvI-46-Fmq" secondAttribute="bottom" id="AGt-pp-pe8"/>
                                    <constraint firstItem="kBl-dP-Tsh" firstAttribute="bottom" secondItem="tvI-46-Fmq" secondAttribute="bottom" constant="21.666666666666629" id="bju-pl-kvI"/>
                                    <constraint firstAttribute="trailing" secondItem="tvI-46-Fmq" secondAttribute="trailing" id="em2-AT-v0V"/>
                                    <constraint firstItem="tvI-46-Fmq" firstAttribute="leading" secondItem="fH1-vT-DIn" secondAttribute="leading" constant="12" id="n3t-vd-B0E"/>
                                    <constraint firstItem="tvI-46-Fmq" firstAttribute="width" secondItem="fH1-vT-DIn" secondAttribute="width" constant="-25" id="sjH-91-55G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vzL-0s-B2I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kBl-dP-Tsh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Umj-ua-e8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fH1-vT-DIn" firstAttribute="leading" secondItem="Wb3-KS-KDb" secondAttribute="leading" id="AgH-22-Bwu"/>
                            <constraint firstItem="yyp-Ky-FyT" firstAttribute="top" secondItem="Umj-ua-e8M" secondAttribute="top" id="BVL-ji-231"/>
                            <constraint firstItem="yyp-Ky-FyT" firstAttribute="centerX" secondItem="Wb3-KS-KDb" secondAttribute="centerX" id="HmT-vB-784"/>
                            <constraint firstAttribute="trailing" secondItem="fH1-vT-DIn" secondAttribute="trailing" id="RBI-dQ-OSQ"/>
                            <constraint firstItem="Umj-ua-e8M" firstAttribute="bottom" secondItem="fH1-vT-DIn" secondAttribute="bottom" id="Xnq-Sk-FHR"/>
                            <constraint firstItem="fH1-vT-DIn" firstAttribute="top" secondItem="yyp-Ky-FyT" secondAttribute="bottom" constant="15" id="isO-aj-J75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="R5M-To-V9V"/>
                    <connections>
                        <outlet property="imageButton" destination="ouF-VA-XyL" id="Y22-8D-tjb"/>
                        <outlet property="imageFav" destination="tVL-OA-ddz" id="nCu-q3-aZ3"/>

                        <outlet property="scrollView" destination="fH1-vT-DIn" id="5Vr-VO-oDd"/>
                        <outlet property="sgmntEditMode" destination="yyp-Ky-FyT" id="7bV-7S-FmU"/>
                        <outlet property="textCity" destination="hNR-WH-68u" id="8sH-1W-kcf"/>
                        <outlet property="txtDetail" destination="yq3-dy-by2" id="DHf-tm-5eO"/>
                        <outlet property="txtLocation" destination="c4J-5j-fmE" id="cxH-gT-xSE"/>
                        <outlet property="txtState" destination="LJs-fJ-uWW" id="0D2-Pk-nWM"/>
                        <outlet property="txtStreet" destination="7FE-yG-M7E" id="l6Z-oW-95N"/>
                        <outlet property="txtZip" destination="Mbm-6H-Qga" id="IGZ-Cb-SZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMu-hM-YA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="-299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bty-mY-Kkz">
            <objects>
                <tabBarController id="O71-GO-Adq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOw-K1-XSY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Myd-y0-yNE" kind="relationship" relationship="viewControllers" id="nu5-HQ-lhY"/>
                        <segue destination="6AI-m1-jlU" kind="relationship" relationship="viewControllers" id="AQn-29-8v7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbu-3F-kKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="4"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="X1F-6z-y90">
            <objects>
                <tableViewController id="Of4-2L-a3j" customClass="FavoriteTableViewController" customModule="swiftfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="peK-K8-adl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" textLabel="gUg-NP-Hbi" detailTextLabel="9si-C2-maZ" style="IBUITableViewCellStyleSubtitle" id="B4b-UA-nVg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4b-UA-nVg" id="hdd-6v-naP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUg-NP-Hbi">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9si-C2-maZ">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="efg-3u-ZNS" kind="show" identifier="EditFavorite" trigger="accessoryAction" id="47C-CU-sjk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Of4-2L-a3j" id="YiR-9l-WoH"/>
                            <outlet property="delegate" destination="Of4-2L-a3j" id="gof-Kd-SSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sBT-P7-Biw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3hR-cP-cLB">
                            <connections>
                                <segue destination="efg-3u-ZNS" kind="show" identifier="addFavorite" id="hek-MJ-wNS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1X-7u-Skz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-692"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="zvH-Pd-4wW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myd-y0-yNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="vJQ-7k-h32"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aw6-1c-k6B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Of4-2L-a3j" kind="relationship" relationship="rootViewController" id="cfB-V1-ye8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccy-Kf-XTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="-299.29577464788736"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hek-MJ-wNS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="stickers-forest-and-mountain-icon-landscape-nature-outdoor-beautiful-and-season-theme-isolated-design-vector-illustration.jpg" width="700" height="700"/>
   <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
